#apllication name
spring.application.name=EurekaServer

#Server port number
server.port=8761

#diable the uereka sderver with eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

